@import "active_admin/mixins"

.active_admin
  ul.locales-tabs
    +section-header
    +clearfix

    &> li
      display: block
      float: left
      padding: 2px 3px

      a
        color: #666
        font-weight: normal

        &.active
          font-weight: bold
          color: #222
